<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogiTrack - Sistema de Gestão de Transportadora</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-auth-compat.js"></script>
    <style>
        :root {
            --primary: #2c3e50;
            --secondary: #3498db;
            --success: #27ae60;
            --warning: #f39c12;
            --danger: #e74c3c;
            --info: #17a2b8;
            --light: #ecf0f1;
            --dark: #2c3e50;
            --gray: #7f8c8d;
            --border: #e9ecef;
            --sidebar-width: 280px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
            line-height: 1.6;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: var(--sidebar-width);
            background: rgba(255, 255, 255, 0.95);
            padding: 30px 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            box-shadow: 4px 0 30px rgba(0,0,0,0.1);
            border-right: 1px solid rgba(255,255,255,0.2);
            z-index: 1000;
        }

        .logo {
            padding: 0 30px 30px;
            border-bottom: 2px solid var(--light);
            margin-bottom: 20px;
            text-align: center;
        }

        .logo h2 {
            font-size: 1.8rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            color: var(--primary);
            font-weight: 700;
        }

        .menu {
            list-style: none;
            padding: 0 15px;
        }

        .menu li {
            margin-bottom: 5px;
        }

        .menu a {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 12px 15px;
            color: var(--gray);
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .menu a:hover, .menu li.active a {
            background: rgba(52, 152, 219, 0.1);
            color: var(--secondary);
        }

        .menu i {
            width: 20px;
            text-align: center;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            padding: 30px;
            background: rgba(248, 249, 250, 0.95);
            min-height: 100vh;
        }

        /* Header */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 2px solid var(--border);
        }

        .header-left h1 {
            font-size: 2.2rem;
            color: var(--primary);
            margin-bottom: 5px;
            font-weight: 700;
        }

        .header-left p {
            color: var(--gray);
            font-size: 1rem;
        }

        .header-actions {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .search-box {
            position: relative;
        }

        .search-box input {
            padding: 10px 35px 10px 15px;
            border: 2px solid var(--border);
            border-radius: 20px;
            width: 250px;
        }

        .search-box i {
            position: absolute;
            right: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--gray);
        }

        .user-menu {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 8px 15px;
            background: white;
            border-radius: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .user-menu img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        /* Metrics Grid */
        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .metric-card {
            background: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .metric-icon {
            width: 60px;
            height: 60px;
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: white;
        }

        .metric-icon.delivery { background: var(--secondary); }
        .metric-icon.vehicle { background: var(--danger); }
        .metric-icon.driver { background: var(--success); }
        .metric-icon.time { background: var(--warning); }

        .metric-info h3 {
            font-size: 1.8rem;
            margin-bottom: 5px;
            color: var(--primary);
        }

        /* Content Grid */
        .content-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 25px;
        }

        .card {
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .card-header {
            padding: 20px;
            border-bottom: 1px solid var(--border);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .card-header h3 {
            color: var(--primary);
            font-size: 1.2rem;
        }

        .card-body {
            padding: 20px;
        }

        /* Table Styles */
        .data-table {
            width: 100%;
            border-collapse: collapse;
        }

        .data-table th,
        .data-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--border);
        }

        .data-table th {
            font-weight: 600;
            color: var(--gray);
            font-size: 0.9rem;
        }

        .status {
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .status.pending { background: #fff3cd; color: #856404; }
        .status.in-transit { background: #d1ecf1; color: #0c5460; }
        .status.delivered { background: #d4edda; color: #155724; }

        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 6px;
            font-size: 0.9rem;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 5px;
        }

        .btn-primary {
            background: var(--secondary);
            color: white;
        }

        .action-buttons {
            display: flex;
            gap: 5px;
        }

        .btn-sm {
            padding: 5px 10px;
            font-size: 0.8rem;
        }

        /* Form Styles */
        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid var(--border);
            border-radius: 6px;
        }

        /* Tabs */
        .tabs {
            display: flex;
            border-bottom: 1px solid var(--border);
            margin-bottom: 20px;
        }

        .tab {
            padding: 10px 20px;
            cursor: pointer;
            border-bottom: 2px solid transparent;
        }

        .tab.active {
            border-bottom-color: var(--secondary);
            color: var(--secondary);
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 2000;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: 15px;
            padding: 30px;
            width: 90%;
            max-width: 500px;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .close-modal {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
        }

        /* Alert */
        .alert {
            padding: 10px 15px;
            border-radius: 6px;
            margin-bottom: 15px;
        }

        .alert-success {
            background: #d4edda;
            color: #155724;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }
            .main-content {
                margin-left: 0;
            }
            .content-grid {
                grid-template-columns: 1fr;
            }
            .metrics-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <nav class="sidebar">
            <div class="logo">
                <h2><i class="fas fa-truck"></i> LogiTrack</h2>
            </div>
            <ul class="menu">
                <li class="active"><a href="#" onclick="showSection('dashboard')"><i class="fas fa-home"></i> Dashboard</a></li>
                <li><a href="#" onclick="showSection('deliveries')"><i class="fas fa-box"></i> Entregas</a></li>
                <li><a href="#" onclick="showSection('drivers')"><i class="fas fa-users"></i> Motoristas</a></li>
                <li><a href="#" onclick="showSection('vehicles')"><i class="fas fa-truck-moving"></i> Veículos</a></li>
                <li><a href="#" onclick="showSection('routes')"><i class="fas fa-route"></i> Rotas</a></li>
                <li><a href="#" onclick="showSection('clients')"><i class="fas fa-building"></i> Clientes</a></li>
                <li><a href="#" onclick="showSection('finance')"><i class="fas fa-chart-line"></i> Financeiro</a></li>
                <li><a href="#" onclick="showSection('inventory')"><i class="fas fa-warehouse"></i> Estoque</a></li>
                <li><a href="#" onclick="showSection('maintenance')"><i class="fas fa-tools"></i> Manutenção</a></li>
                <li><a href="#" onclick="showSection('reports')"><i class="fas fa-chart-bar"></i> Relatórios</a></li>
                <li><a href="#" onclick="showSection('tracking')"><i class="fas fa-map-marker-alt"></i> Rastreamento</a></li>
                <li><a href="#" onclick="showSection('fuel')"><i class="fas fa-gas-pump"></i> Combustível</a></li>
                <li><a href="#" onclick="showSection('employees')"><i class="fas fa-user-tie"></i> Funcionários</a></li>
                <li><a href="#" onclick="showSection('settings')"><i class="fas fa-cog"></i> Configurações</a></li>
                <li><a href="#" onclick="showSection('help')"><i class="fas fa-question-circle"></i> Ajuda</a></li>
            </ul>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <header class="header">
                <div class="header-left">
                    <h1 id="page-title">Dashboard</h1>
                    <p id="page-subtitle">Visão geral das operações</p>
                </div>
                <div class="header-actions">
                    <div class="search-box">
                        <input type="text" placeholder="Pesquisar..." id="global-search">
                        <i class="fas fa-search"></i>
                    </div>
                    <div class="user-menu">
                        <img src="https://ui-avatars.com/api/?name=Admin+LogiTrack&background=007bff&color=fff" alt="Usuário">
                        <span>Admin</span>
                    </div>
                </div>
            </header>

            <!-- Alert Area -->
            <div id="alert-area"></div>

            <!-- Dashboard Section -->
            <section id="dashboard-section">
                <div class="metrics-grid">
                    <div class="metric-card">
                        <div class="metric-icon delivery">
                            <i class="fas fa-shipping-fast"></i>
                        </div>
                        <div class="metric-info">
                            <h3>156</h3>
                            <p>Entregas Hoje</p>
                        </div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-icon vehicle">
                            <i class="fas fa-truck"></i>
                        </div>
                        <div class="metric-info">
                            <h3>24/30</h3>
                            <p>Veículos Ativos</p>
                        </div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-icon driver">
                            <i class="fas fa-user-tie"></i>
                        </div>
                        <div class="metric-info">
                            <h3>18/25</h3>
                            <p>Motoristas Ativos</p>
                        </div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-icon time">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="metric-info">
                            <h3>2.3h</h3>
                            <p>Tempo Médio</p>
                        </div>
                    </div>
                </div>

                <div class="content-grid">
                    <div class="card">
                        <div class="card-header">
                            <h3>Entregas Recentes</h3>
                            <button class="btn btn-primary" onclick="showSection('deliveries')">
                                Ver Todas
                            </button>
                        </div>
                        <div class="card-body">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>Código</th>
                                        <th>Cliente</th>
                                        <th>Status</th>
                                        <th>Previsão</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>LTK001</td>
                                        <td>Maria Silva</td>
                                        <td><span class="status in-transit">Em Rota</span></td>
                                        <td>10:30</td>
                                    </tr>
                                    <tr>
                                        <td>LTK002</td>
                                        <td>João Santos</td>
                                        <td><span class="status pending">Pendente</span></td>
                                        <td>11:15</td>
                                    </tr>
                                    <tr>
                                        <td>LTK003</td>
                                        <td>Empresa ABC</td>
                                        <td><span class="status delivered">Entregue</span></td>
                                        <td>09:45</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h3>Status da Frota</h3>
                        </div>
                        <div class="card-body">
                            <canvas id="fleetChart" height="200"></canvas>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Deliveries Section -->
            <section id="deliveries-section" style="display: none;">
                <div class="card">
                    <div class="card-header">
                        <h3>Gerenciar Entregas</h3>
                        <button class="btn btn-primary" onclick="openDeliveryModal()">
                            <i class="fas fa-plus"></i> Nova Entrega
                        </button>
                    </div>
                    <div class="card-body">
                        <div class="tabs">
                            <div class="tab active" onclick="switchDeliveryTab('all')">Todas</div>
                            <div class="tab" onclick="switchDeliveryTab('pending')">Pendentes</div>
                            <div class="tab" onclick="switchDeliveryTab('transit')">Em Rota</div>
                        </div>
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Código</th>
                                    <th>Cliente</th>
                                    <th>Endereço</th>
                                    <th>Motorista</th>
                                    <th>Status</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody id="deliveries-table-body">
                                <!-- Dynamic content -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- Drivers Section -->
            <section id="drivers-section" style="display: none;">
                <div class="card">
                    <div class="card-header">
                        <h3>Gerenciar Motoristas</h3>
                        <button class="btn btn-primary" onclick="openDriverModal()">
                            <i class="fas fa-plus"></i> Novo Motorista
                        </button>
                    </div>
                    <div class="card-body">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Nome</th>
                                    <th>CNH</th>
                                    <th>Telefone</th>
                                    <th>Status</th>
                                    <th>Veículo</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody id="drivers-table-body">
                                <!-- Dynamic content -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- Vehicles Section -->
            <section id="vehicles-section" style="display: none;">
                <div class="card">
                    <div class="card-header">
                        <h3>Gerenciar Veículos</h3>
                        <button class="btn btn-primary" onclick="openVehicleModal()">
                            <i class="fas fa-plus"></i> Novo Veículo
                        </button>
                    </div>
                    <div class="card-body">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Placa</th>
                                    <th>Modelo</th>
                                    <th>Capacidade</th>
                                    <th>Status</th>
                                    <th>KM Atual</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody id="vehicles-table-body">
                                <!-- Dynamic content -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- Routes Section -->
            <section id="routes-section" style="display: none;">
                <div class="card">
                    <div class="card-header">
                        <h3>Otimização de Rotas</h3>
                        <button class="btn btn-primary">
                            <i class="fas fa-route"></i> Nova Rota
                        </button>
                    </div>
                    <div class="card-body">
                        <div class="content-grid">
                            <div>
                                <h4>Rotas do Dia</h4>
                                <div id="routes-list">
                                    <!-- Routes will be loaded here -->
                                </div>
                            </div>
                            <div>
                                <h4>Mapa de Otimização</h4>
                                <div style="background: #f8f9fa; height: 300px; display: flex; align-items: center; justify-content: center; border-radius: 8px;">
                                    <i class="fas fa-map-marked-alt" style="font-size: 3rem; color: #6c757d;"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Clients Section -->
            <section id="clients-section" style="display: none;">
                <div class="card">
                    <div class="card-header">
                        <h3>Gerenciar Clientes</h3>
                        <button class="btn btn-primary">
                            <i class="fas fa-plus"></i> Novo Cliente
                        </button>
                    </div>
                    <div class="card-body">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Nome</th>
                                    <th>CNPJ/CPF</th>
                                    <th>Telefone</th>
                                    <th>Email</th>
                                    <th>Última Entrega</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Empresa ABC Ltda</td>
                                    <td>12.345.678/0001-90</td>
                                    <td>(11) 9999-9999</td>
                                    <td>contato@empresaabc.com</td>
                                    <td>15/03/2024</td>
                                    <td class="action-buttons">
                                        <button class="btn btn-primary btn-sm"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-primary btn-sm"><i class="fas fa-eye"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- Finance Section -->
            <section id="finance-section" style="display: none;">
                <div class="content-grid">
                    <div class="card">
                        <div class="card-header">
                            <h3>Resumo Financeiro</h3>
                        </div>
                        <div class="card-body">
                            <div class="metrics-grid">
                                <div class="metric-card">
                                    <div class="metric-info">
                                        <h3>R$ 156.780,00</h3>
                                        <p>Faturamento Mensal</p>
                                    </div>
                                </div>
                                <div class="metric-card">
                                    <div class="metric-info">
                                        <h3>R$ 89.450,00</h3>
                                        <p>Despesas</p>
                                    </div>
                                </div>
                                <div class="metric-card">
                                    <div class="metric-info">
                                        <h3>R$ 67.330,00</h3>
                                        <p>Lucro Líquido</p>
                                    </div>
                                </div>
                            </div>
                            <canvas id="financeChart" height="200"></canvas>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Inventory Section -->
            <section id="inventory-section" style="display: none;">
                <div class="card">
                    <div class="card-header">
                        <h3>Controle de Estoque</h3>
                        <button class="btn btn-primary">
                            <i class="fas fa-plus"></i> Novo Item
                        </button>
                    </div>
                    <div class="card-body">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Item</th>
                                    <th>Categoria</th>
                                    <th>Quantidade</th>
                                    <th>Mínimo</th>
                                    <th>Localização</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Pneu 275/80R22.5</td>
                                    <td>Pneus</td>
                                    <td>24</td>
                                    <td>8</td>
                                    <td>Armazém A</td>
                                    <td><span class="status delivered">Estoque OK</span></td>
                                </tr>
                                <tr>
                                    <td>Óleo Motor 15W40</td>
                                    <td>Lubrificantes</td>
                                    <td>45</td>
                                    <td>20</td>
                                    <td>Armazém B</td>
                                    <td><span class="status delivered">Estoque OK</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- Maintenance Section -->
            <section id="maintenance-section" style="display: none;">
                <div class="card">
                    <div class="card-header">
                        <h3>Controle de Manutenção</h3>
                        <button class="btn btn-primary">
                            <i class="fas fa-plus"></i> Nova Manutenção
                        </button>
                    </div>
                    <div class="card-body">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Veículo</th>
                                    <th>Última Manutenção</th>
                                    <th>Próxima Manutenção</th>
                                    <th>KM Atual</th>
                                    <th>Status</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>ABC-1D23 (VW Delivery)</td>
                                    <td>15/02/2024</td>
                                    <td>15/05/2024</td>
                                    <td>85.450 km</td>
                                    <td><span class="status delivered">Em Dia</span></td>
                                    <td class="action-buttons">
                                        <button class="btn btn-primary btn-sm">Agendar</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- Reports Section -->
            <section id="reports-section" style="display: none;">
                <div class="card">
                    <div class="card-header">
                        <h3>Relatórios e Analytics</h3>
                    </div>
                    <div class="card-body">
                        <div class="tabs">
                            <div class="tab active">Desempenho</div>
                            <div class="tab">Financeiro</div>
                            <div class="tab">Frota</div>
                            <div class="tab">Entregas</div>
                        </div>
                        <div class="content-grid">
                            <div>
                                <canvas id="reportsChart" height="300"></canvas>
                            </div>
                            <div>
                                <h4>Métricas Principais</h4>
                                <div class="metric-card">
                                    <div class="metric-info">
                                        <h3>98.2%</h3>
                                        <p>Taxa de Entrega</p>
                                    </div>
                                </div>
                                <div class="metric-card">
                                    <div class="metric-info">
                                        <h3>2.1h</h3>
                                        <p>Tempo Médio</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Tracking Section -->
            <section id="tracking-section" style="display: none;">
                <div class="card">
                    <div class="card-header">
                        <h3>Rastreamento em Tempo Real</h3>
                    </div>
                    <div class="card-body">
                        <div class="content-grid">
                            <div>
                                <h4>Veículos em Rota</h4>
                                <div id="tracking-list">
                                    <!-- Tracking data will be here -->
                                </div>
                            </div>
                            <div>
                                <h4>Mapa de Rastreamento</h4>
                                <div style="background: #f8f9fa; height: 400px; display: flex; align-items: center; justify-content: center; border-radius: 8px;">
                                    <i class="fas fa-map" style="font-size: 3rem; color: #6c757d;"></i>
                                    <p>Mapa de rastreamento em tempo real</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Fuel Section -->
            <section id="fuel-section" style="display: none;">
                <div class="card">
                    <div class="card-header">
                        <h3>Controle de Combustível</h3>
                        <button class="btn btn-primary">
                            <i class="fas fa-plus"></i> Novo Abastecimento
                        </button>
                    </div>
                    <div class="card-body">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Veículo</th>
                                    <th>Último Abastecimento</th>
                                    <th>Litros</th>
                                    <th>Valor</th>
                                    <th>KM/L</th>
                                    <th>Posto</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>ABC-1D23</td>
                                    <td>20/03/2024 14:30</td>
                                    <td>120L</td>
                                    <td>R$ 780,00</td>
                                    <td>2.8 km/L</td>
                                    <td>Posto Shell</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- Employees Section -->
            <section id="employees-section" style="display: none;">
                <div class="card">
                    <div class="card-header">
                        <h3>Gerenciar Funcionários</h3>
                        <button class="btn btn-primary">
                            <i class="fas fa-plus"></i> Novo Funcionário
                        </button>
                    </div>
                    <div class="card-body">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Nome</th>
                                    <th>Cargo</th>
                                    <th>Departamento</th>
                                    <th>Admissão</th>
                                    <th>Status</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Carlos Silva</td>
                                    <td>Coordenador de Logística</td>
                                    <td>Operações</td>
                                    <td>15/03/2020</td>
                                    <td><span class="status delivered">Ativo</span></td>
                                    <td class="action-buttons">
                                        <button class="btn btn-primary btn-sm"><i class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- Settings Section -->
            <section id="settings-section" style="display: none;">
                <div class="card">
                    <div class="card-header">
                        <h3>Configurações do Sistema</h3>
                    </div>
                    <div class="card-body">
                        <div class="content-grid">
                            <div>
                                <h4>Configurações Gerais</h4>
                                <div class="form-group">
                                    <label>Nome da Empresa</label>
                                    <input type="text" class="form-control" value="LogiTrack Transportes">
                                </div>
                                <div class="form-group">
                                    <label>CNPJ</label>
                                    <input type="text" class="form-control" value="12.345.678/0001-90">
                                </div>
                            </div>
                            <div>
                                <h4>Preferências</h4>
                                <div class="form-group">
                                    <label>Notificações por Email</label>
                                    <input type="checkbox" checked> Ativo
                                </div>
                                <div class="form-group">
                                    <label>Idioma</label>
                                    <select class="form-control">
                                        <option>Português (BR)</option>
                                        <option>English</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Help Section -->
            <section id="help-section" style="display: none;">
                <div class="card">
                    <div class="card-header">
                        <h3>Central de Ajuda</h3>
                    </div>
                    <div class="card-body">
                        <div class="content-grid">
                            <div>
                                <h4>Documentação</h4>
                                <div class="help-item">
                                    <h5><i class="fas fa-book"></i> Manual do Usuário</h5>
                                    <p>Guia completo de utilização do sistema</p>
                                </div>
                                <div class="help-item">
                                    <h5><i class="fas fa-video"></i> Tutoriais em Vídeo</h5>
                                    <p>Vídeos explicativos das funcionalidades</p>
                                </div>
                            </div>
                            <div>
                                <h4>Suporte</h4>
                                <div class="help-item">
                                    <h5><i class="fas fa-phone"></i> Telefone</h5>
                                    <p>(11) 4004-1234</p>
                                </div>
                                <div class="help-item">
                                    <h5><i class="fas fa-envelope"></i> Email</h5>
                                    <p>suporte@logitrack.com</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </main>
    </div>

    <!-- Delivery Modal -->
    <div id="delivery-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Nova Entrega</h3>
                <button class="close-modal" onclick="closeModal('delivery-modal')">&times;</button>
            </div>
            <form id="delivery-form">
                <div class="form-group">
                    <label>Cliente</label>
                    <input type="text" class="form-control" required>
                </div>
                <div class="form-group">
                    <label>Endereço de Entrega</label>
                    <input type="text" class="form-control" required>
                </div>
                <div class="form-group">
                    <label>Motorista</label>
                    <select class="form-control" required>
                        <option>Selecione um motorista</option>
                    </select>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-primary">Salvar Entrega</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Firebase Configuration
        const firebaseConfig = {
            apiKey: "SUA_API_KEY",
            authDomain: "SEU_PROJETO.firebaseapp.com",
            projectId: "SEU_PROJETO_ID",
            storageBucket: "SEU_PROJETO.appspot.com",
            messagingSenderId: "SEU_SENDER_ID",
            appId: "SEU_APP_ID"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        const db = firebase.firestore();

        // Sample Data
        const sampleData = {
            deliveries: [
                { id: 1, code: 'LTK001', client: 'Maria Silva', address: 'Av. Paulista, 1000', driver: 'Carlos Santos', status: 'in-transit' },
                { id: 2, code: 'LTK002', client: 'João Pereira', address: 'Rua Augusta, 500', driver: 'Ana Costa', status: 'pending' },
                { id: 3, code: 'LTK003', client: 'Empresa ABC', address: 'Brooklin, 200', driver: 'Pedro Alves', status: 'delivered' }
            ],
            drivers: [
                { id: 1, name: 'Carlos Santos', cnh: '123456789', phone: '(11) 99999-9999', status: 'active', vehicle: 'ABC-1D23' },
                { id: 2, name: 'Ana Costa', cnh: '987654321', phone: '(11) 88888-8888', status: 'active', vehicle: 'DEF-2E34' }
            ],
            vehicles: [
                { id: 1, plate: 'ABC-1D23', model: 'VW Delivery 9.170', capacity: '2000kg', status: 'active', km: '85450' },
                { id: 2, plate: 'DEF-2E34', model: 'Mercedes Sprinter', capacity: '3500kg', status: 'maintenance', km: '124300' }
            ]
        };

        // Navigation
        function showSection(sectionName) {
            // Hide all sections
            document.querySelectorAll('main > section').forEach(section => {
                section.style.display = 'none';
            });
            
            // Show selected section
            document.getElementById(sectionName + '-section').style.display = 'block';
            
            // Update page title
            const titles = {
                'dashboard': 'Dashboard',
                'deliveries': 'Gerenciar Entregas',
                'drivers': 'Gerenciar Motoristas', 
                'vehicles': 'Gerenciar Veículos',
                'routes': 'Otimização de Rotas',
                'clients': 'Gerenciar Clientes',
                'finance': 'Gestão Financeira',
                'inventory': 'Controle de Estoque',
                'maintenance': 'Controle de Manutenção',
                'reports': 'Relatórios e Analytics',
                'tracking': 'Rastreamento em Tempo Real',
                'fuel': 'Controle de Combustível',
                'employees': 'Gerenciar Funcionários',
                'settings': 'Configurações do Sistema',
                'help': 'Central de Ajuda'
            };
            
            const subtitles = {
                'dashboard': 'Visão geral das operações',
                'deliveries': 'Gerencie todas as entregas',
                'drivers': 'Gerencie a equipe de motoristas',
                'vehicles': 'Controle da frota de veículos',
                'routes': 'Otimização de rotas e trajetos',
                'clients': 'Cadastro e gestão de clientes',
                'finance': 'Controle financeiro e orçamento',
                'inventory': 'Gestão de estoque e suprimentos',
                'maintenance': 'Programação de manutenções',
                'reports': 'Relatórios detalhados e analytics',
                'tracking': 'Monitoramento em tempo real',
                'fuel': 'Controle de consumo e abastecimento',
                'employees': 'Gestão de colaboradores',
                'settings': 'Configurações do sistema',
                'help': 'Suporte e documentação'
            };
            
            document.getElementById('page-title').textContent = titles[sectionName];
            document.getElementById('page-subtitle').textContent = subtitles[sectionName];
            
            // Update active menu
            document.querySelectorAll('.menu li').forEach(li => li.classList.remove('active'));
            event.target.closest('li').classList.add('active');
            
            // Load section data
            loadSectionData(sectionName);
        }

        function loadSectionData(sectionName) {
            switch(sectionName) {
                case 'deliveries':
                    loadDeliveries();
                    break;
                case 'drivers':
                    loadDrivers();
                    break;
                case 'vehicles':
                    loadVehicles();
                    break;
                case 'dashboard':
                    initializeCharts();
                    break;
                case 'finance':
                    initializeFinanceChart();
                    break;
                case 'reports':
                    initializeReportsChart();
                    break;
            }
        }

        function loadDeliveries() {
            const tbody = document.getElementById('deliveries-table-body');
            tbody.innerHTML = sampleData.deliveries.map(delivery => `
                <tr>
                    <td>${delivery.code}</td>
                    <td>${delivery.client}</td>
                    <td>${delivery.address}</td>
                    <td>${delivery.driver}</td>
                    <td><span class="status ${delivery.status}">${getStatusText(delivery.status)}</span></td>
                    <td class="action-buttons">
                        <button class="btn btn-primary btn-sm"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-primary btn-sm"><i class="fas fa-eye"></i></button>
                    </td>
                </tr>
            `).join('');
        }

        function loadDrivers() {
            const tbody = document.getElementById('drivers-table-body');
            tbody.innerHTML = sampleData.drivers.map(driver => `
                <tr>
                    <td>${driver.name}</td>
                    <td>${driver.cnh}</td>
                    <td>${driver.phone}</td>
                    <td><span class="status delivered">${driver.status}</span></td>
                    <td>${driver.vehicle}</td>
                    <td class="action-buttons">
                        <button class="btn btn-primary btn-sm"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-primary btn-sm"><i class="fas fa-eye"></i></button>
                    </td>
                </tr>
            `).join('');
        }

        function loadVehicles() {
            const tbody = document.getElementById('vehicles-table-body');
            tbody.innerHTML = sampleData.vehicles.map(vehicle => `
                <tr>
                    <td>${vehicle.plate}</td>
                    <td>${vehicle.model}</td>
                    <td>${vehicle.capacity}</td>
                    <td><span class="status ${vehicle.status === 'active' ? 'delivered' : 'pending'}">${vehicle.status}</span></td>
                    <td>${vehicle.km} km</td>
                    <td class="action-buttons">
                        <button class="btn btn-primary btn-sm"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-primary btn-sm"><i class="fas fa-wrench"></i></button>
                    </td>
                </tr>
            `).join('');
        }

        function getStatusText(status) {
            const statusMap = {
                'pending': 'Pendente',
                'in-transit': 'Em Rota',
                'delivered': 'Entregue'
            };
            return statusMap[status] || status;
        }

        function openDeliveryModal() {
            document.getElementById('delivery-modal').classList.add('active');
        }

        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('active');
        }

        function switchDeliveryTab(tab) {
            document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
            event.target.classList.add('active');
            // Filter deliveries based on tab
        }

        function initializeCharts() {
            // Fleet Status Chart
            const fleetCtx = document.getElementById('fleetChart').getContext('2d');
            new Chart(fleetCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Disponível', 'Em Rota', 'Manutenção'],
                    datasets: [{
                        data: [18, 6, 6],
                        backgroundColor: ['#27ae60', '#3498db', '#e74c3c']
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    }
                }
            });
        }

        function initializeFinanceChart() {
            const financeCtx = document.getElementById('financeChart').getContext('2d');
            new Chart(financeCtx, {
                type: 'bar',
                data: {
                    labels: ['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun'],
                    datasets: [{
                        label: 'Faturamento',
                        data: [120000, 135000, 142000, 156000, 148000, 162000],
                        backgroundColor: '#3498db'
                    }]
                }
            });
        }

        function initializeReportsChart() {
            const reportsCtx = document.getElementById('reportsChart').getContext('2d');
            new Chart(reportsCtx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun'],
                    datasets: [{
                        label: 'Entregas Concluídas',
                        data: [4500, 5200, 4800, 6100, 5800, 6500],
                        borderColor: '#3498db',
                        fill: false
                    }]
                }
            });
        }

        // Global Search
        document.getElementById('global-search').addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            showAlert(`Buscando por: ${searchTerm}`);
        });

        function showAlert(message, type = 'success') {
            const alertArea = document.getElementById('alert-area');
            alertArea.innerHTML = `
                <div class="alert alert-${type}">
                    ${message}
                </div>
            `;
            setTimeout(() => {
                alertArea.innerHTML = '';
            }, 3000);
        }

       
        document.addEventListener('DOMContentLoaded', function() {
            loadDeliveries();
            loadDrivers();
            loadVehicles();
            initializeCharts();
            showAlert('Sistema LogiTrack carregado com sucesso!');
        });
    </script>
</body>
</html>
